{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./"
  },
  "files": [
    "../src/main.ts",
    "../src/polyfills.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/@nebular/**/*.spec.ts"
  ],
  "include": [
    "../src/*.ts",
    "../src/app/auth/*.ts",
    "../src/app/auth/**/*.ts",
    // "../src/**/*.ts",
    "../node_modules/@nebular/**/*.ts"
  ]
}
